{
    "cmake.configureOnOpen": false,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.configureSettings": {
        "VCPKG_TARGET_TRIPLET": "x64-windows-static",
        "CMAKE_TOOLCHAIN_FILE": "${workspaceFolder}/../thirdparty/vcpkg/scripts/buildsystems/vcpkg.cmake",
        // "VCPKG_TARGET_TRIPLET": "x64-linux"
    },
}